<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ABOUT ME</title>
</head>

<body>
    <!-- ----------------------------------------------------------------------- -->
    <!--                         BUBBLE BACKGROUND START                         -->
    <!-- ----------------------------------------------------------------------- -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <!-- ----------------------------------------------------------------------- -->
    <!--                          BUBBLE BACKGROUND END                          -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ----------------------------------------------------------------------- -->
    <!--                          INSTAGRAM POST START                           -->
    <!-- ----------------------------------------------------------------------- -->
    <main class="container">
        <header class="top_bar">
            <div class="img_profile">
                <img src="img/pdp.png" alt="My picture">
                <span>Laulee</span>
            </div>
            <i class="fa fa-ellipsis-h" aria-label="More options"></i>
        </header>
        <div class="main_img">
            <img src="img/dog.jpg" alt="dog">
        </div>
        <footer class="footer">
            <div class="icons">
                <div class="left_side">
                    <a href="https://github.com/Laura-LeeHollande" target="_blank" aria-label="Github">
                        <i class="fa fa-github-alt" aria-hidden="true"></i>
                    </a>
                    <a href="https://stackoverflow.com/users/26345929/laulee" target="_blank" aria-label="StackOverflow">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/laura-lee-hollande-278345198/" target="_blank" aria-label="Linkedin">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="right_side">
                    <i class="fa fa-bookmark-o" aria-hidden="true" aria-label="Bookmark"></i>
                </div>
            </div>
            <div class="likeCount">
                <p>10,890 likes</p>
            </div>
            <div class="content">
                <p>Ceci est un test.</p>
            </div>
            <div class="comments">
                <p>View all 1008 comments</p>
            </div>
            <div class="comments_box">
                <div class="icon">✨</div>
                <div class="input_field">
                    <input type="text" placeholder="Add a comment...">
                </div>
                <div class="btn">
                    <button>Post</button>
                </div>
            </div>
        </footer>
    </main>
    <!-- ----------------------------------------------------------------------- -->
    <!--                           INSTAGRAM POST END                            -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ----------------------------------------------------------------------- -->
    <!--                               NAVBAR START                              -->
    <!-- ----------------------------------------------------------------------- -->
    <nav class="navbar">
        <a href="#home">Who I am?</a>
        <a href="#search">My project</a>
        <a href="#profile">Stay in touch</a>
    </nav>
    <!-- ----------------------------------------------------------------------- -->
    <!--                               NAVBAR END                                -->
    <!-- ----------------------------------------------------------------------- -->
</body>

</html>
